info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialOutline32_0.png"
chars count=190
char id=32   x=508   y=4     width=3     height=3     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=52    y=102   width=4     height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=184   y=122   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=343   y=51    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=141   y=29    width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=424   y=28    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=216   y=53    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=204   y=119   width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=490   y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=499   y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=171   y=122   width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=0     y=126   width=14    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=218   y=118   width=4     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=294   y=116   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=328   y=116   width=4     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=0     y=103   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=462   y=51    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=21    y=103   width=9     height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=331   y=75    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=224   y=76    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=208   y=76    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=96    y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=80    y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=301   y=75    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=16    y=80    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=0     y=80    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=458   y=97    width=4     height=17    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=118   y=102   width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=494   y=97    width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=155   y=123   width=15    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=479   y=97    width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=494   y=51    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=41    y=56    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=271   y=52    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=491   y=28    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=81    y=56    width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=289   y=52    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=428   y=51    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=0     y=57    width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=307   y=52    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=67    y=102   width=4     height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=462   y=74    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=121   y=56    width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=346   y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=101   y=56    width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=325   y=52    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=469   y=28    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=411   y=51    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=172   y=29    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=140   y=56    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=178   y=53    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=360   y=51    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=235   y=53    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=61    y=56    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=247   y=29    width=29    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=21    y=57    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=197   y=53    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=159   y=55    width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=16    y=29    width=7     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=497   y=74    width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=0     y=29    width=7     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=74    y=124   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=256   y=117   width=18    height=4     xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=240   y=117   width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=296   y=98    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=361   y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=375   y=97    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=376   y=74    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=312   y=98    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=475   y=74    width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=448   y=74    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=62    y=102   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=8     y=29    width=7     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=391   y=74    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=57    y=102   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=275   y=98    width=20    height=17    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=420   y=97    width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=328   y=98    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=256   y=75    width=14    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=271   y=75    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=448   y=97    width=9     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=405   y=97    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=11    y=103   width=9     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=434   y=97    width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=344   y=98    width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=251   y=99    width=23    height=17    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=390   y=97    width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=286   y=75    width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=360   y=97    width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=479   y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=29    y=29    width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=468   y=0     width=10    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=223   y=118   width=16    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=3     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=161  x=47    y=103   width=4     height=22    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=423   y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=377   y=51    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=463   y=97    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=394   y=51    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=24    y=29    width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=407   y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=314   y=116   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=401   y=28    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=109   y=124   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=15    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=139   y=123   width=15    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=304   y=116   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=378   y=28    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=275   y=116   width=18    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=194   y=119   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=211   y=99    width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=87    y=124   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=120   y=124   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=248   y=117   width=7     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=316   y=75    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=389   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=323   y=116   width=4     height=4     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=209   y=119   width=8     height=8     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=131   y=123   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=98    y=124   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=29    y=126   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=332   y=28    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=355   y=28    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=307   y=29    width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=478   y=51    width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=115   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=135   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=155   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=351   y=0     width=19    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=76    y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=56    y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=277   y=29    width=29    height=22    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=94    y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=212   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=266   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=284   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=114   y=29    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=313   y=0     width=7     height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=321   y=0     width=7     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=302   y=0     width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=132   y=29    width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=447   y=28    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=371   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=72    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=50    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=28    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=329   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=34    y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=43    y=126   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=194   y=29    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=194   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=248   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=230   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=96    y=29    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=175   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=253   y=52    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=445   y=51    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=32    y=80    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=48    y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=64    y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=88    y=102   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=139   y=102   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=216   y=29    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=226   y=99    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=232   y=29    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=240   y=76    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=112   y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=128   y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=155   y=102   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=39    y=103   width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=31    y=103   width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=486   y=74    width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=185   y=101   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=144   y=79    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=104   y=102   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=160   y=78    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=176   y=78    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=192   y=76    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=72    y=102   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=123   y=102   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=59    y=125   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=194   y=99    width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=434   y=74    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=420   y=74    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=406   y=74    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=171   y=101   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=453   y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=438   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=157   y=29    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
